<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <style>
        body{
            background: #6480ff;
            font-family: Verdana;
            color: #ffff00;



        }
        address{
            font-family: ;
        }
        td{
            background: #3040bb;
        }

        a{
            font-size: 30px;
            color: #ee0;
        
    }
    </style>
    
</head>
<body>
<header>
    <img src="APDVOtica_LogoTopo.png" alt="imagem do topo">   
    <pre>
    <address align=right>
        Avenida Parcelada, 123 
        Tel:(21)91234-5678 
        contato@apdv.com.br
    </address>
    </pre>
</header>
    <hr>
    <table cellspacing="10px" width="110px" align="center">
        <tr>
            <td> <a href="">INCIAL</a> </td>
            <td><a href="">LENTES</a></td>
            <td> <a href="">ARMAÇÕES</a> </td>
            <td><a href="">COMPRAS</a></td>
        </tr>
    </table>
    <hr>
    <h1></h1>
    <picture>
        <sourceme >
        <img src="APDVOtica_Logo.png" alt="">
    </picture>
    <em></em>
    
</body>
</html>